# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Common traits for generic functionality"
description: "Common traits for generic functionality"
maintainer: ["Yurii Rashkovskii"]
authors: ["Yurii Rashkovskii"]
license: "ISC"
homepage: "https://github.com/yrashk/ocaml-traits"
bug-reports: "https://github.com/yrashk/ocaml-traits/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.2"}
  "alcotest" {with-test & >= "1.5.0"}
  "ppx_inline_alcotest" {with-test & >= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yrashk/ocaml-traits.git"
