# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Development environment for Traits"
description: "Development environment for Traits"
maintainer: ["Yurii Rashkovskii"]
authors: ["Yurii Rashkovskii"]
license: "ISC"
homepage: "https://github.com/yrashk/ocaml-traits"
bug-reports: "https://github.com/yrashk/ocaml-traits/issues"
depends: [
  "traits"
  "dune" {>= "3.2" & >= "3.2.0"}
  "dune-release" {>= "1.6.1"}
  "utop" {>= "2.9.1"}
  "ocamlformat" {>= "0.21.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yrashk/ocaml-traits.git"
